{
  "name": "framme",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon --ignore ./my-app/ server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyalramani/framme.git"
  },
  "author": "M Waseem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priyalramani/framme/issues"
  },
  "homepage": "https://github.com/priyalramani/framme#readme",
  "dependencies": {
    "aws-sdk": "^2.1184.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.4",
    "morgan": "^1.10.0",
    "msg91-templateid": "0.0.8",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15",
    "perfect-freehand": "^0.4.10",
    "request": "^2.88.2",
    "uuid": "^8.3.2"
  }
}
